cabal-version:       2.4
-- Initial package description 'Logger.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                Logger
version:             0.1.0.0
synopsis:            Playing with Marlowe's logger example.
description:		 A simple multi-threaded logger, demonstrated.
license:             BSD-3-Clause
license-file:        LICENSE
author:              Stuart Kurtz
maintainer:          stuart@cs.uchicago.edu
copyright:			 © 2019, Stuart A. Kurtz
category:            Concurrency

executable Logger
  main-is:             Main.hs
  other-modules:       Atomic, Logger
  -- other-extensions:
  build-depends:       base ^>=4.12.0.0, containers ^>= 0.6.0.1, random ^>= 1.1
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:		   -ddump-minimal-imports